#!/bin/sh -e

# NOTE: This runs as root, none of that sudo stuff required
eval $(aws-env-vars export)

GHOST_DIR=/var/www/ghost
WEB_DIR=/var/www/static

CMS_BUCKET_PREFIX=s3://${CMS_BUCKET}
WEB_BUCKET_PREFIX=s3://${WEB_BUCKET}

aws s3 sync --no-follow-symlinks $CMS_BUCKET_PREFIX $GHOST_DIR
if [ -f $GHOST_DIR/.ghost-cli ]
then
  su -c "ln -s $GHOST_DIR/versions/$(jq  -r '."active-version"' $GHOST_DIR/.ghost-cli) $GHOST_DIR/current" ubuntu

  cd /etc/nginx/sites-enabled
  for FILE in $GHOST_DIR/system/files/*
  do
    ln -s $FILE
  done
  systemctl restart nginx

  sudo certbot --nginx -d $CMS_HOSTNAME --noninteractive

fi

